# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
BASE_URL="//vf-www.leigod.com"
FILE_URL="//vf-update.leigod.com"
IMG_URL="//vf-picture.leigod.com"
API_URL="//vf-webapi.leigod.com"
